<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color</title>
        <style>
            h2{
                letter-spacing: 0.1rem;
                line-height: 1.25rem;
                margin-bottom: 0.8rem;
                font-size: 2rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            main{
                min-height: 100vh;
                display: grid;
                place-items: center;
            }
            .container{
                text-align: center;

            }
            .container h2{
                background: #333 ;
                color: white;
                padding: 1rem;
                border-radius: 0.3rem;
                margin-bottom: 3rem;
            }
            .color{
                color: hsl(205, 78%, 60%) ;
            }
            .btn{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 0.1rem;
                background: transparent;
            }
            body{
                background-color: #ffee66;
            }
            .btn:hover{
                color: wheat;
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <h2>Background Color: <span class="color">#ffee66</span></h2>
                <button class="btn" id="btn">CLICK ME</button>
            </div>
        </main>
        
        
        
        <script>
            function randomNumber(){
                return Math.floor(Math.random()* 16);
            }
            const btn = document.getElementById('btn');
            const color = document.getElementsByClassName('color')[0];

            btn.addEventListener('click', function(e){
                const hex=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];
                let hexColor='#';
                for (let i = 0; i < 6; i++) {
                    hexColor+=hex[randomNumber()];
                }

                document.body.style.backgroundColor = hexColor
                color.textContent=hexColor;
            });
        </script>
    </body>
</html>